
# maria database access
mariaDB.jdbc.driverClassName=org.mariadb.jdbc.Driver
mariaDB.jdbc.username=******
mariaDB.jdbc.password=*********
mariaDB.jdbc.testWhileIdle=true
mariaDB.jdbc.validationQuery=select 1 from dual
mariaDB.jdbc.datasource=jdbc/*******
mariaDB.jdbc.initialSize=0
mariaDB.jdbc.maxActive=20
mariaDB.jdbc.maxIdle=8
mariaDB.jdbc.maxWait=-1
mariaDB.jdbc.minIdle=0
mariaDB.jdbc.url=jdbc:mariadb://******:****/*******

# mongo database access
mongo.host = ********
mongo.port = ******
mongo.db.database = *********
mongo.db.username = ****
mongo.db.password = ******

