<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>system</groupId>
  <artifactId>gramdb-api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gramdb-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--  
  
    SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
	SLF4J: Defaulting to no-operation (NOP) logger implementation
	SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
  
  	발생시 찜찜 하다면.. m2 버그이므로 이클립스에 기본 임베드 된 maven을 사용하지 말고 Window > Properences > Mavne > Installations 에서
  	mavne project에서 받은 경로를 설정해준다. 
  
  -->
  
   <properties>
   	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
      
      <jerseyVersion>1.18.1</jerseyVersion>
      <springVersion>3.2.2.RELEASE</springVersion>
	  <springDataMongodbVersion>1.4.1.RELEASE</springDataMongodbVersion>
	  <aspectjVersion>1.7.4</aspectjVersion>
      
      <servletVersion>2.5</servletVersion>
      <mavenEclipseVersion>2.9</mavenEclipseVersion>
      <mavenCompilerVersion>3.1</mavenCompilerVersion>
      <mavenWarVersion>2.4</mavenWarVersion>
      <javaVersion>1.7</javaVersion>
      <guavaVersion>r09</guavaVersion>
      <mybatisVersion>3.2.7</mybatisVersion>
      <mariadbVersion>1.1.7</mariadbVersion>
	  <mongodbVersion>2.11.4</mongodbVersion>
	  
	  <jongoVersion>1.0</jongoVersion>
	  <bson4jacksonVersion>2.3.1</bson4jacksonVersion>
	  <jacksonDatabindVersion>2.3.1</jacksonDatabindVersion>
	  <jacksonCoreVersion>2.3.1</jacksonCoreVersion>
	  <jacksonAnnotationsVersion>2.3.0</jacksonAnnotationsVersion>
	  <jacksonJaxrsJsonProviderVersion>2.3.2</jacksonJaxrsJsonProviderVersion>
	  
	  <mybatisVersion>3.2.1</mybatisVersion>
   	  <mybatisSpringVersion>1.2.0</mybatisSpringVersion>
   	  
   	  <slf4jVersion>1.6.4</slf4jVersion>
	  <log4jVersion>1.2.17</log4jVersion>
      <commonsCollectionsVersion>3.2.1</commonsCollectionsVersion>
      <commonsCodecVersion>1.9</commonsCodecVersion>
      <commonsIOVersion>2.4</commonsIOVersion>
      <commonsFileUploadVersion>1.3.1</commonsFileUploadVersion>
      <jasyptVersion>1.9.2</jasyptVersion>
      <junitVersion>3.8.1</junitVersion>
  </properties>

    
  <dependencies>
  	<!-- @begin : Servlet-api -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servletVersion}</version>
		<scope>provided</scope>
	</dependency>
    <!-- @end : Servlet-api -->
  
  	<!-- @begin : Jersey -->
  	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>${jerseyVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>${jerseyVersion}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>${jerseyVersion}</version>
	</dependency>
	
	<dependency>
	 <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-bundle</artifactId>
	  <version>${jerseyVersion}</version>
	</dependency>
	<!-- @end : Jersey -->
	
	<!-- @begin: Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${springVersion}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springVersion}</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${springDataMongodbVersion}</version>
    </dependency>
	
	<!-- @end: Spring -->
	
	<!-- @begin : Spring Integration -->
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>${jerseyVersion}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- @end : Spring Integration -->
  	
  
  	<!-- @begin: Aspectj -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjVersion}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjVersion}</version>
	</dependency>
	<!-- @end: Aspectj -->
  
 	<!-- @begin : Guava -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guavaVersion}</version>
	</dependency>
	<!-- @end : Guava -->
  
   	<!-- @begin : Mariadb -->
 	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>${mariadbVersion}</version>
  	</dependency>
  	<!-- @end : Mariadb -->
 	
	<!-- @begin : MongoDB -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodbVersion}</version>
	</dependency>
  	<!-- @end : MongoDB -->
  
  	<!-- @begin: Jongo -->
	<dependency>
	    <groupId>org.jongo</groupId>
	    <artifactId>jongo</artifactId>
	    <version>${jongoVersion}</version>
	</dependency>
		
	<dependency>
	    <groupId>de.undercouch</groupId>
	    <artifactId>bson4jackson</artifactId>
	    <version>${bson4jacksonVersion}</version>
	</dependency>
	<!-- @end: Jongo -->
	
	<!-- @begin: Jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jacksonJaxrsJsonProviderVersion}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>${jacksonDatabindVersion}</version>
	</dependency>
	
	<dependency>
	  <!-- note: typically only ".0" patch version exists for core annotations -->
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-annotations</artifactId>
	  <version>${jacksonAnnotationsVersion}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>${jacksonCoreVersion}</version>
	</dependency>
	<!-- @end: Jackson -->

	<!-- @begin: Mybatis -->
	<dependency>
       <groupId>org.mybatis</groupId>
       <artifactId>mybatis</artifactId>
       <version>${mybatisVersion}</version>
  	</dependency>
  	
  	<dependency>
       <groupId>org.mybatis</groupId>
       <artifactId>mybatis-spring</artifactId>
       <version>${mybatisSpringVersion}</version>
  	</dependency>
	<!-- @end: Mybatis -->
	
	<!-- @begin: Log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4jVersion}</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commonsCollectionsVersion}</version>
	</dependency>
	<!-- @end: Log -->
  
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commonsCodecVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commonsIOVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commonsFileUploadVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>${jasyptVersion}</version>
	</dependency>
            
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>gramdb-api</finalName>
    <plugins>
   	  <!-- @begin: eclipse -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${mavenEclipseVersion}</version>
		<configuration>
			<wtpversion>2.0</wtpversion>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>true</downloadJavadocs>
		</configuration>
	  </plugin>
	  <!-- @end: eclipse -->
	  
      <!-- @begin: compile -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${mavenCompilerVersion}</version>
		<configuration>
			<source>${javaVersion}</source>
			<target>${javaVersion}</target>
		</configuration>
	  </plugin>
	  <!-- @end: compile -->
      
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mavenWarVersion}</version>
		<configuration>
			<!-- <warName>ROOT</warName>
			<outputDirectory>/srv/api</outputDirectory> -->
			<webappDirectory>/srv/${project.artifactId}</webappDirectory>
		</configuration>
	  </plugin> 
      <!-- 
        VM Arguments
      	-XX:MaxPermSize=256m
		-Xms40m
		-Xmx512m
       -->
    </plugins>
  </build>
</project>
